
	T Bu®ÂA¥Ì_ãoë=.ıIdefVar --name janela01 --type Window
defVar --name idProcesso --type Numeric
defVar --name sucesso --type Boolean
defVar --name janela02 --type Window
defVar --name macro --type String
defVar --name caminhoPadrao --type String
defVar --name banka --type String
defVar --name novaBanka --type Numeric
defVar --name janelaMacro --type Window
defVar --name senha_Inicial --type String --value "banco@"
defVar --name janelaSignon --type Window
defVar --name varPRD --type String --value PRODU√á√ÉO
defVar --name caminhoUsuario --type String
defVar --name listaFicheiros --type List --innertype String
defVar --name nomeFicheiro --type String
defVar --name connection --type EmailConnection
defVar --name dataLocal --type DateTime
defVar --name dia --type Numeric
defVar --name paraEmail --type List --innertype String --value "[valordirecto@bancovalor.ao]"
defVar --name emCC --type List --innertype String --value "[valordirecto@bancovalor.ao]"
setVar --name "${caminhoPadrao}" --value "C:\\Users\\RPAROBOTST\\AppData\\Roaming\\IBM\\Client Access\\Emulator\\private" --comment "Definir um diretorio padr√£o para salvar os arquivos"

goSub --label ObterSenha
goSub --label CriarMacroAtualizada
goSub --label ExecutarMacro
//goSub --label eliminarMacros
goSub --label AtualizarNovaSenha
return

beginSub --name ExecutarMacro
//launchOrAttach --executablepath "C:\\Program Files (x86)\\IBM\\Client Access\\Emulator\\pcsws.exe" --parameters BANCOVALOR01 --useregex  --regexPattern "Session*" --regexOptions "0" --safesearch  --timeout "00:01:30" janela01=value idProcesso=processId sucesso=success
//launchOrAttach --executablepath "C:\\IBM_RPA\\BancoValor\\Banka\\pcsws.exe" --parameters PRODUCAO --useregex  --regexPattern Session --regexOptions "0" --timeout "00:00:30" janela01=value idProcesso=processId sucesso=success
//attachWindow --window ${janela01}
//delay --timeout "00:00:10"
//keyboard --type "KeyPress" --key "LMenu"
//keyboard --type "KeyDown" --key "A"
//keyboard --type "KeyUp" --key "LMenu"
//delay --timeout "00:00:05"
//keyboard --type "KeyDown" --key "F"
//keyboard --type "KeyDown" --key "Up"
//launchOrAttach --executablepath "C:\\IBM_RPA\\BancoValor\\Banka\\pcsws.exe" --parameters PRODUCAO --useregex  --regexPattern Session --regexOptions "0" --timeout "00:00:30" janela01=value idProcesso=processId sucesso=success
//attachWindow --window ${janela01}
launchOrAttach --executablepath "C:\\Program Files (x86)\\IBM\\Client Access\\Emulator\\pcsws.exe" --parameters "${varPRD}" --useregex  --regexPattern Session --regexOptions "0" --timeout "00:00:30" janela01=value idProcesso=processId sucesso=success
attachWindow --window ${janela01}
delay --timeout "00:00:10"
waitWindow --classname "#32770" --safesearch  janelaSignon=value sucesso=success
click --selector "XPath" --controlsimilarity 100 --xpath "/root/edit[2]"
typeText --text RPAROBOTST
click --selector "XPath" --controlsimilarity 100 --xpath "/root/edit[1]"
typeText --text "${senha_Inicial}${banka}"
click --selector "XPath" --controlsimilarity 100 --xpath "/root/button[2]"
//TELA PARA EXECUTAR A MACRO
delay --timeout "00:00:05"
keyboard --type "KeyPress" --key "LMenu"
keyboard --type "KeyDown" --key "A"
keyboard --type "KeyUp" --key "LMenu"
delay --timeout "00:00:05"
keyboard --type "KeyDown" --key "F"
waitWindow --title "Keyboard/Macro/Script Function" --classname "#32770" --processname pcsws --safesearch  janelaMacro=value sucesso=success
click --selector "XPath" --controlsimilarity 100 --xpath "/root/button[3]"
delay --timeout "00:00:05"
keyboard --type "KeyDown" --key "Return"
delay --timeout "00:01:00"
//#Momento em que o far√° o desconect e exit no Banka
//#Momento Disconect
keyboard --type "KeyPress" --key "LMenu"
keyboard --type "KeyDown" --key "C"
delay --timeout "00:00:05"
//keyboard --type "KeyDown" --key "Down"
//delay --timeout "00:00:05"
keyboard --type "KeyDown" --key "Return"
keyboard --type "KeyUp" --key "LMenu"
delay --timeout "00:00:05"
//#Momento Exit
keyboard --type "KeyPress" --key "LMenu"
keyboard --type "KeyDown" --key "F"
delay --timeout "00:00:05"
keyboard --type "KeyDown" --key "Down"
keyboard --type "KeyDown" --key "Down"
keyboard --type "KeyDown" --key "Down"
keyboard --type "KeyDown" --key "Down"
keyboard --type "KeyDown" --key "Down"
keyboard --type "KeyDown" --key "Down"
keyboard --type "KeyDown" --key "Down"
keyboard --type "KeyDown" --key "Down"
keyboard --type "KeyDown" --key "Down"
keyboard --type "KeyDown" --key "Down"
keyboard --type "KeyDown" --key "Down"
keyboard --type "KeyDown" --key "Down"
delay --timeout "00:00:05"
keyboard --type "KeyDown" --key "Return"
keyboard --type "KeyUp" --key "LMenu"
findWindow --useregex  --regexPattern "Session*" --regexOptions "0" --classname IEFrame --byparent  --window ${janela01} --safesearch  janela02=value idProcesso=processId sucesso=success
delay --timeout "00:01:00"
onError --executenext 
attachWindow --window ${janela02}
closeWindow --timeout "00:01:30" --window ${janela02} sucesso=value
attachWindow --window ${janela01}
closeWindow --timeout "00:01:30" --window ${janela01} sucesso=value
endSub
beginSub --name CriarMacroAtualizada
setVar --name "${macro}" --value "[PCOMM SCRIPT HEADER]\r\nLANGUAGE=VBSCRIPT\r\nDESCRIPTION=\r\n[PCOMM SCRIPT SOURCE]\r\nOPTION EXPLICIT\r\nautECLSession.SetConnectionByName(ThisSessionName)\r\n\r\n\'declarar as variaveis\r\n\r\nDim banco\r\nDim num\r\nDim senha\r\nDim novaSenha\r\n\r\n\'Aplicacao da logica para incrementar mais 1 ao numero padrao\r\n\r\n\r\n\r\n\r\nnum=(senha)\r\n\r\n\r\n\r\nREM This line calls the macro subroutine\r\nsubSub1_\r\n\r\nsub subSub1_()\r\n   autECLSession.autECLOIA.WaitForAppAvailable\r\n   \r\n  \r\n   autECLSession.autECLOIA.WaitForInputReady\r\n   autECLSession.autECLPS.SendKeys \"rparobotstbanco\"&\"@\"&(num)\r\n   autECLSession.autECLOIA.WaitForInputReady\r\n   autECLSession.autECLPS.SendKeys \"[enter]\"\r\n   \r\n   autECLSession.autECLPS.WaitForAttrib 1,1,\"20\",\"3c\",3,10000\r\n\r\n   autECLSession.autECLPS.Wait 2406 \r\n\r\n   autECLSession.autECLOIA.WaitForAppAvailable\r\n   \r\n   autECLSession.autECLOIA.WaitForInputReady\r\n   autECLSession.autECLPS.SendKeys \"[pf9]\"\r\n   \r\n   autECLSession.autECLPS.WaitForAttrib 9,46,\"10\",\"3c\",3,10000\r\n\r\n   autECLSession.autECLPS.WaitForCursor 9,47,10000\r\n\r\n   autECLSession.autECLOIA.WaitForAppAvailable\r\n   \r\n\r\n   autECLSession.autECLOIA.WaitForInputReady\r\n   autECLSession.autECLPS.SendKeys \"banco@\"&(num)\r\n   autECLSession.autECLOIA.WaitForInputReady\r\n   autECLSession.autECLPS.SendKeys \"[tab]\"\r\n   \r\n\r\n   num= (novaSenha)\r\n\r\n   \r\n   autECLSession.autECLOIA.WaitForInputReady\r\n   autECLSession.autECLPS.SendKeys \"banco\"&\"@\"&(num)\r\n   autECLSession.autECLOIA.WaitForInputReady\r\n   autECLSession.autECLPS.SendKeys \"[tab]\"\r\n   autECLSession.autECLOIA.WaitForInputReady\r\n   autECLSession.autECLPS.SendKeys \"banco\"&\"@\"&(num)\r\n   autECLSession.autECLOIA.WaitForInputReady\r\n   autECLSession.autECLPS.SendKeys \"[enter]\"\r\n   \r\n   autECLSession.autECLPS.WaitForAttrib 1,1,\"20\",\"3c\",3,10000\r\n\r\n   autECLSession.autECLPS.Wait 4687 \r\n\r\n   autECLSession.autECLOIA.WaitForAppAvailable\r\n   \r\n   autECLSession.autECLOIA.WaitForInputReady\r\n   \r\n   autECLSession.autECLPS.SendKeys \"[enter]\"\r\n   autECLSession.autECLPS.WaitForAttrib 22,23,\"00\",\"3c\",3,10000\r\n\r\n   autECLSession.autECLPS.WaitForCursor 22,24,10000\r\n\r\n   autECLSession.autECLOIA.WaitForAppAvailable\r\n   \r\n   autECLSession.autECLOIA.WaitForInputReady\r\n   autECLSession.autECLPS.SendKeys \"89\"\r\n   autECLSession.autECLOIA.WaitForInputReady\r\n   autECLSession.autECLPS.SendKeys \"[enter]\"\r\n   \r\n   \r\nend sub"
replaceText --texttoparse "${macro}" --textpattern "(senha)" --replacement "${banka}" macro=value
replaceText --texttoparse "${macro}" --textpattern "(novaSenha)" --replacement "${novaBanka}" macro=value
writeToFile --value "${macro}" --file "C:\\Users\\RPAROBOTST\\AppData\\Roaming\\IBM\\Client Access\\Emulator\\private\\@alterarPassword.mac" --encoding "Default" --overwrite 
endSub
beginSub --name AtualizarNovaSenha
//Como validar se a troca da senha funcionou? Voc√™ consegue obter o texto da tela em algum momento/
textToBase64 --source "${novaBanka}" --encoding "UTF8" sucesso=success banka=value
setEnvVar --target "User" --name "IBMRPA-BANKA" --value "${banka}" sucesso=value
endSub
beginSub --name ObterSenha
getEnvVar --name "IBMRPA-BANKA" --target "User" banka=value
base64ToText --source "${banka}" --encoding "UTF8" sucesso=success banka=value
setVar --name "${novaBanka}" --value "${banka}"
if --left "${novaBanka}" --operator "Greater_Than_Equal_To" --right 99
	setVar --name "${novaBanka}" --value 1
else
	incrementVar --number ${novaBanka}
endIf
if --left "00 11 22 33 44 55 66 77 88 99" --operator "Contains" --right "${novaBanka}"
	incrementVar --number ${novaBanka}
endIf
logMessage --message "Atual(${banka}) nova (${novaBanka})" --type "Info"
endSub
beginSub --name eliminarMacros
getSpecialFolder --folder "UserProfile" caminhoUsuario=value
getFiles --path "${caminhoUsuario}\\AppData\\Roaming\\IBM\\Client Access\\Emulator\\private" --filemask "*.mac" listaFicheiros=value
foreach --collection "${listaFicheiros}" --variable "${nomeFicheiro}"
	fileDelete --file "${nomeFicheiro}"
endFor
endSub"	,Yñ~0„E°·»h÷/P$*21.0.3.0