
	˛Gﬁ[íHßú˝ﬁq…¬ää-defVar --name connection --type EmailConnection
defVar --name paraEmail --type List --innertype String --value "[valordirecto@bancovalor.ao]"
defVar --name emCC --type List --innertype String --value "[dcd@bancovalor.ao]"
defVar --name calendarioExcel --type Excel
defVar --name tabela --type DataTable
defVar --name linha --type Numeric
defVar --name coluna --type Numeric
defVar --name dataHora --type DateTime
defVar --name mes --type Numeric
defVar --name dia --type Numeric
defVar --name valorObtido --type String
defVar --name sucesso --type Boolean
onError --label tratarErro
//**Valida√ß√£o do Dia √ötil**
goSub --label validacaoDiaUtil
//**Execu√ß√£o da Extra√ß√£o Query241**
goSub --label ExportarQueryBanka
delay --timeout "00:40:00" --comment "Pois time-out do tempo supracitado, chamar o BOT-ConversorXMLparaXLSX"
//**Conversor XML para XLSX**
goSub --label ConversorXMLparaXLSX
beginSub --name tratarErro
logMessage --message "LOG ERRO\r\n- Linha: ${rpa:error.LineNumber}\r\n- Comando: ${rpa:error.Command}\r\n- Mensagem: ${rpa:error.Message}\r\n- Rotina: ${rpa:error.Routine}\r\n- Script: ${rpa:error.Script}" --type "Error"
exchangeConnect --exchangeversion "Exchange2013" --exchangeurl "https://mail.bancovalor.ao/EWS/Exchange.asmx" --enablesslvalidation  --username "banco.valor" --mailusername "banco.valor@bancovalor.ao" --mailpassword "v+HVl=#D\\,Dg" connection=value
emailSend --connection ${connection} --to ${paraEmail} --from "banco.valor@bancovalor.ao" --cc ${emCC} --subject "RPA | Facturas IVA - Falha na Execu√ß√£o" --bodytype "Text" --body "<p>Sauda√ß√µes Car√≠ssimos,,\n\nApresentou falha na execu√ß√£o do rob√≥¬¥:\n</p><p>- Linha: ${rpa:error.LineNumber}</p><p>- Comando: ${rpa:error.Command}</p><p>\n\n\n- Mensagem: ${rpa:error.Message}</p><p>Banco Valor SA,\n\nCordialmente,\n</p>"
emailDisconnect --connection ${connection}
endSub
beginSub --name validacaoDiaUtil
excelOpen --file "C:\\Users\\RPAROBOTST\\Desktop\\ENVIO DE FACTURAS IVA\\PRODUCAO_ENVIO_DE_FACTURAS\\Calend√°rio EXXIS.xlsx" calendarioExcel=value
excelGetTable --file ${calendarioExcel} --getfirstsheet  --entiretable  --hasheaders  tabela=value linha=rows coluna=columns
excelClose --file ${calendarioExcel}
getCurrentDateAndTime --localorutc "LocalTime" --getcurrentdateonly  dataHora=value
getDatePart --date "${dataHora}" --type "Months" mes=value
getDatePart --date "${dataHora}" --type "Days" dia=value
getTableCell --dataTable ${tabela} --column ${mes} --row ${dia} valorObtido=value
case --switches "Any"
	when --left "${valorObtido}" --operator "Equal_To" --right F
	when --left "${valorObtido}" --operator "Equal_To" --right P
	when --left "${valorObtido}" --operator "Equal_To" --right S√ÅB
	when --left "${valorObtido}" --operator "Equal_To" --right DOM
then
	logMessage --message "Rob√¥ n√£o √© executado na data de hoje." --type "Info"
	stopExecution
otherwise
	logMessage --message "Dia √∫til" --type "Info"
endCase
endSub
beginSub --name ExportarQueryBanka
exchangeConnect --exchangeversion "Exchange2013" --exchangeurl "https://mail.bancovalor.ao/EWS/Exchange.asmx" --enablesslvalidation  --username "banco.valor" --mailusername "banco.valor@bancovalor.ao" --mailpassword "v+HVl=#D\\,Dg" connection=value
smtpConnect --smtphost "mail.bancovalor.ao" --smtpport 587 --smtpusessl  connection=value
executeScript --name Banka_LoginMacro --comment "Banka_LoginMacro_&_ExtracaoQuery241" sucesso=value
assert --message "Falha na execu√ß√£o do rob√¥ ${wdg:subName}" --left "${sucesso}" --operator "Is_True"
if --left "${sucesso}" --operator "Is_True"
	emailSend --connection ${connection} --to ${paraEmail} --from "banco.valor@bancovalor.ao" --cc ${emCC} --subject "Envio de Facturas IVA | Querie 241 criada com ${sucesso}" --bodytype "Text" --body "Sauda√ß√µes Car√≠ssimos,\r\n\r\nFoi executada com sucesso a querie 241.\r\n\r\nAgrademos a vossa aten√ß√£o,\r\n\r\n\r\nBanco Valor SA,\r\n\r\nCordialmente,"
else
	emailSend --connection ${connection} --to ${paraEmail} --from "banco.valor@bancovalor.ao" --cc ${emCC} --subject "Envio de Facturas IVA | N√ÉO foi criada a querie 241 - ${sucesso}" --bodytype "Text" --body "Sauda√ß√µes Car√≠ssimos,\r\n\r\nN√£o foi executada com sucesso a querie 241.\r\n\r\n\r\nAgrademos a vossa aten√ß√£o,\r\n\r\n\r\nBanco Valor SA,\r\n\r\nCordialmente,"
endIf
endSub
beginSub --name ConversorXMLparaXLSX
smtpConnect --smtphost "mail.bancovalor.ao" --smtpport 587 --smtpusessl  connection=value
exchangeConnect --exchangeversion "Exchange2013" --exchangeurl "https://mail.bancovalor.ao/EWS/Exchange.asmx" --enablesslvalidation  --username "banco.valor" --mailusername "banco.valor@bancovalor.ao" --mailpassword "v+HVl=#D\\,Dg" connection=value
executeScript --handleError  --name EnvioFatura_ConversorXMLpXLSX sucesso=value
assert --message "Falha na execu√ß√£o do rob√¥ ${wdg:subName}" --left "${sucesso}" --operator "Is_True"
if --left "${sucesso}" --operator "Is_True"
	emailSend --connection ${connection} --to ${paraEmail} --from "banco.valor@bancovalor.ao" --cc ${emCC} --subject "Envio de Facturas IVA | Conversor XML para XLSX ${sucesso}" --bodytype "Text" --body "Sauda√ß√µes Car√≠ssimos,\r\n\r\nFoi executada com sucesso ao conversor XML para XLSX.\r\n\r\nAgrademos a vossa aten√ß√£o,\r\n\r\n\r\nBanco Valor SA,\r\n\r\nCordialmente,"
else
	emailSend --connection ${connection} --to ${paraEmail} --from "banco.valor@bancovalor.ao" --cc ${emCC} --subject "Envio de Facturas IVA | N√ÉO foi executada o Conversor XML para XLSX - ${sucesso}" --bodytype "Text" --body "Sauda√ß√µes Car√≠ssimos,\r\n\r\nN√£o foi executada com sucesso o conversor XML para XLSX.\r\n\r\n\r\nAgrademos a vossa aten√ß√£o,\r\n\r\n\r\nBanco Valor SA,\r\n\r\nCordialmente,"
endIf
endSub"	ÿ¯[LJWE§æ*≥¡›Ô*21.0.3.0